.avatar
    color:                  $white
    font-weight:            600
    float:                  left
    white-space:            nowrap
    text-align:             center
    border:                 1px solid $silver-chalice
    border-radius:          1px
    background-size:        cover
    background-repeat:      no-repeat
    -webkit-font-smoothing: antialiased;
    cursor:                 default

.offline
    -webkit-filter: grayscale(0.3)
    filter:         grayscale(0.3)
    opacity:        0.5
