/**
 *
 */

.dialog-overlay
	width:   100%
	z-index: 9001
	height:  100%

	@include position(fixed, 0px null null 0px)

	background-color: rgba($ebony, 0.8)

	.dialog
		width:     80%
		max-width: 400px

		max-height: 95vh

		margin:        64px auto
		border-radius: 8px

		color:            $bastille
		background-color: $white

		.dialog-header
			padding: 16px

			font-size:      18px
			letter-spacing: 1px

			height: 2vh

		.dialog-heading
			font-weight: bold
			padding:     8px 16px
			span
				cursor: pointer
				cursor: hand

		.dialog-comments
			padding: 8px 16px 16px 16px
			max-height: 18vh

			.comment-wrapper
				@include display(flex)
				@include flex-direction(column)
				overflow:         hidden
				overflow-y:       auto
				border-radius:    5px
				background-color: $white
				max-height: 13vh

				.comment
					height:     50px
					min-height: 50px

					.comment-top
						margin-top: 8px

					.comment-username
						@include   margin(5 0 0 4)
						font-size: smaller
						color:     $dove-gray

					.comment-message
						@include margin(5 0 0 4)
					.avatar
						margin-right: 6px

					.comment-timestamp
						@include margin(4 4 0 0)
						font-size: smaller
						color:     $dove-gray
						float:     right

				.comment:not(:last-child)
					border-bottom: 1px solid
					border-color:  $silver-chalice

			.new-comment-section
				border-bottom: 1px solid
				border-color: $silver-chalice
				margin-top: 6px
				@include display(flex)
				@include flex-direction(row)
				input
					margin-right:  6px
					margin-bottom: 12px
				button
					width: 46%

		.dialog-content
			padding:    8px 16px
			overflow:   hidden
			max-height: 20vh
			overflow-y: auto

			textarea
				width:     100%

			input
				margin-bottom: 8px

			span
				cursor:        pointer
				cursor:        hand
				overflow-wrap: break-word

				p
					white-space: pre-wrap

				h1, h2, h3, h4
					@include margin(0px 0px 0px 0px)

				img
					display: block

				code
					display: block

				a
					font-size:    13pt
					padding:      0
					display:      inline
					color:        $neptune
					border-width: 0px

				blockquote
					margin: 10px

				ul
					list-style-type: disc

					li
						margin-left:     20px
						list-style-type: disc

				ol
					list-style-type: decimal

					li
						margin-left:     20px
						list-style-type: decimal

			@include display(flex)
			@include flex-direction(column)

		.preview-container
			height:   116px
			padding:  12px
			overflow: hidden

			.minimap
				margin: 0 auto
				@include position(relative, 0px null null 0px)

		.dialog-size-wrapper
			@include display(flex)
			@include flex-direction(row)

			border-radius:    5px
			background-color: $gallery
			margin-top:       4px
			width:            100%

			.dialog-size
				padding-top:   4px
				padding-left:  4px
				padding-right: 4px
				display:       inline-block
				width:         45%

				input
					background-color: $white
					width:            100%
					-moz-appearance:  textfield
				input[type="number"]::-webkit-inner-spin-button
					-webkit-appearance: none
					margin:             0

			.times-wrapper
				color:      $silver-chalice
				margin-top: 22px
				text-align: center
				font-size:  130%
				width:      10%

		.deleteicon
			@include transition(color, 0.2s)
			padding:     10px 16px 16px 16px
			color:       $dove-gray
			font-size:   10pt
			cursor:      hand
			cursor:      pointer
			font-family: Lato

			&:before
				font-family: FontAwesome
			&:hover
				color: $burnt-sienna

		.dialog-footer
			padding: 8px 16px 16px 16px

			@include display(flex)
			@include flex-direction(row)

			button
				@include flex(2)

				margin: 0px 8px

				&:first-child
					margin-left: 0px

				&:last-child
					margin-right: 0px

	.dialog-edit-board
		max-height: 90vh

		.dialog-content-board
			max-height: 60vh
			overflow:   hidden

	.dialog-board-members

		.dialog-header
			font-size: 20px

		.dialog-members
			@include padding(0)
			font-size: 15px
			overflow-y: auto
			max-height: 400px
			.dialog-header
				padding-left: 0

		.dialog-member-list
			@include display(flex)
			@include flex-wrap(wrap)
			padding-left: 8px
			overflow-y: auto


			.member-info-online
				@include margin(null 16px null null)
				padding-top: 8px
				padding-bottom: 8px
				overflow: hidden
				height: 36px
				width: 45%
				border-bottom: 1px solid
				border-color: $gallery

				.user-name
					width: 60%
					float: left
					margin-top: 5%
					margin-left: 5%

				.profile-picture
					float: left

			.member-info-offline
				@include margin(null 16px null null)
				padding-top: 8px
				padding-bottom: 8px
				overflow: hidden
				height: 36px
				width: 45%
				border-bottom: 1px solid
				border-color: $gallery
				color: $silver-chalice

				.user-name
					width: 60%
					float: left
					margin-left: 5%

				.user-last-seen
					span
						font-size: 11px
					span:first-child
						margin-left: 5%


				.profile-picture
					float: left
					-webkit-filter: grayscale(1)
					filter: grayscale(1)
					opacity: 0.5
