/**
 *
 */
.form
	width:     80%
	max-width: 200px

	margin:  0px auto
	padding: 80px 16px

	.social
		color:         $white
		font-size:     11px
		border-bottom: 1px solid $white
		margin-bottom: 5px

	.provider
		width: 100%
		border: 0
		padding-left: 0

	.basic-login
		color:     $white
		font-size: 15px
		margin-bottom: 10px

	.logo
		margin:     32px -100px
		text-align: center

		*
			height:  32px
			display: inline-block

		img
			margin-left:   -6px
			margin-right:  10px
			margin-bottom: -4px

		h1
			margin:  0px
			padding: 0px

			color:       $white
			line-height: 32px
			font-family: "Lobster", sans-serif

	.help
		color:     $white
		font-size: 11px

		border-bottom:  1px solid $white
		padding-bottom: 8px

	p
		color:     $white
		font-size: 10px

		margin:  0px
		padding: 0px

		margin-top:    12px

	input
		margin-bottom:    8px
		background-color: $white
		background-image: ()

	input[type="submit"]
		margin: 16px 0px

	button
		width:  100%
		margin: 16px 0px

	.mismatch
		color: $burnt-sienna

	.match
		color: $neptune

	.secondary
		p
			display: inline-block
			font-size: 12px
		.btn-secondary
			display: inline-block
			float: right
			max-width: 90px
			margin-top: 12px
