/**
 *
 */
.minimap
	@include position(absolute, null null 24px 24px)

	width:  192px
	height: 108px
	overflow: hidden
	background-size:  cover
	background-color: $white

	border:        8px solid $white
	border-radius: 2px

	&.hidden
		display: none

	box-shadow: 2px 2px 4px $dove-gray

	.cursor
		// This is so that the cursor will appear as if top of the markers
		z-index:  100
		position: absolute

		max-width:  192px
		max-height: 108px

		cursor:           pointer
		border-radius:    2px
		background-color: rgba($voodoo, 0.4)

	.marker
		pointer-events: none

		@include position(absolute)
		@include transition(all, 0.2s)

		border:        1px solid $white
		border-radius: 2px
		color: $white
		font-size: 12px
		text-align: center
		