/**
 *
 */
.ticket
	width:  192px
	height: 108px
	overflow: hidden
	@include position(absolute)
	@include ticketin
	@include transition(width 0.1s ease-out, height 0.1s ease-out, box-shadow 0.1s ease-out)
	&:hover
		z-index:    350 !important
		box-shadow: 0px 0px 4px $dove-gray

	&.is-dragging
		z-index:    400 !important
		box-shadow: 2px 2px 8px $dove-gray
		width: 196px
		height: 112px

	border:        1px solid $gallery
	border-radius: 2px

	cursor:           pointer
	font-size:        12px
	background-color: $white
	&.is-selected
		box-shadow: 0 0 10px $neptune

	.color
		height: 16px

		border-top-left-radius:  2px
		border-top-right-radius: 2px

	.count-icon
		float:            right
		display:          inline-block
		position:         absolute !important
		@include position(75% null null 80% fixed)
		@include transform(scale(0.8))

		.comment
			color: $silver-chalice
			overflow: visible
			.count
				@include     position(26% 23% null null fixed)
				width:       14px
				height:      14px
				text-align:  center
				position:    fixed !important
				color:       $white
				font-family: Lato
				font-size:   small

	.heading
		margin:      8px
		overflow:    hidden
		white-space: pre-wrap
		font-weight: bold
	.content
		height:      76px
		margin:      8px
		overflow:    hidden
		white-space: pre-wrap
		span
			overflow: hidden
		p
			display: inline

		h1, h2, h3, h4
			display: inline

		a
			padding:      0
			display:      inline
			color:        $neptune
			border-width: 0px

		hr
			margin-bottom: -15px

		blockquote
			margin: 10px

		ul
			list-style-type: disc

			li
				margin-left:     20px
				list-style-type: disc

		ol
			list-style-type: decimal

			li
				margin-left:     20px
				list-style-type: decimal
